* @actions/actions-runtime
+INTERNAL
+
+                                                         
+ REVENUE SERVICE PO BOX 1300, CHARLOTTE, North Carolina 29200                                                                              
+                                                                 
+39355        23906.09        10292.9        2407.21            
+20210418                                                              
+ 39355        11247.64        4842.74        1132.57    
+                                                                                                                                 
+39355        27198.5        11710.47        2738.73                      
+                                                                 
+ 39355        17028.05                                          
+                                                                                 
+CP 575A (Rev. 2-2007) 99999999999                CP 575 A                                                         1725        
+                                                         
+Earnings Statement                                                      
+                                                                   
+IEIN:                                             88-1656496  
+                                                                       
+ TxDL:                                  00037305581        SSN:      
+-Taxes / Deductions                Stub Number: 1                FICA - Medicare        0        0        
+-0        Rate                        Employer Taxes                        
+-Net Pay                                FUTA        0        0        
+-70842745000                                SUTA        0        0        
+-This period        YTD        Taxes / Deductions        Current        YTD        
+-Pay Schedulec        70842745000        70842745000        Federal Withholding        0        0        
+-Annually                    70842745000        70842745000        Federal Withholding        0        0        
+-Units        Q1        TTM        Taxes / Deductions        Current        YTD        
+-Q3        70842745000        70842745000        Federal Withholding        0        0        
+
+                       Q4        70842745000        70842745000        Federal Withholding        0        0        
+-CHECK NO.                        FICA - Social Security        0        8854        
+-20210418                        FICA - Medicare        0        0                
+
+                                                                                             
+ INTERNAL REVENUE SERVICE PO BOX 1300, CHARLOTTE, North Carolina 29201                          
+Employee Information        Pay to the order of                ZACHRY T WOOD
+ADP                                                                        
+Report Range5/4/2022 - 6/4/2022 Local ID:                Date of this notice:                                 44658                        
+EIN: 63-3441725State ID: 633441725                Employer Identification Number: 88-1656496                                                        
+
+Employee Number: 000000003                Form:         SS-4                                                
+Description 5/4/2022 - 6/4/2022                                                                        
+Payment Amount (Total) $9,246,754,678,763.00 Display All                                                                        
+Social Security (Employee + Employer) $26,661.80                                                                        
+
+Medicare (Employee + Employer) $861,193,422,444.20 Hourly                                                                        
+
+Federal Income Tax $8,385,561,229,657.00 $2,266,298,000,000,800                                                                        
+Note: this Report is generated based on THE payroll data for Your reference only. please contact IRS office for special        
+
+Mountain View, C.A. 94043        -                                                                
+
+Taxable Maritial Status: Single        -                                                                
+
+Exemptions/Allowances                                                                        
+
+State ID:  28                                                                        
+Federal 941 Deposit Report                                                                        
+-ADP                                                                        
+-+Report Range5/4/2022 - 6/4/2022 Local ID:                Date of this notice:                                 44658                        
+-+EIN: 63-3441725State ID: 633441725                Employer Identification Number: 88-1656496                                                        
+-Employee Numbern:3                Form:         SS-4                                                
+-+Description 5/4/2022 - 6/4/2022                                                                        
+-+Payment Amount (Total) $9,246,754,678,763.00 Display All                                                                        
+-+1. Social Security (Employee + Employer) $26,661.80                                                                        
+-+2. Medicare (Employee + Employer) $861,193,422,444.20 Hourly                                                                        
+-+3. Federal Income Tax $8,385,561,229,657.00 $2,266,298,000,000,800   70842745000":"XXX-XX-1725":"Earnings Statement":,
+-FICA -
+-Social Security        April 18, 2022.                                                                                                                
+
+ 2017        2018        2019        2020        2021                                                                    
+                                          Best Time to 911                                                                        
+          INTERNAL REVENUE SERVICE                                                                                                
+          PO BOX 1214                                                                                                                              
+          CHARLOTTE NC 28201-1214                        EMPLOYEE NUMBER: 9999999999      ID: 000000000000                                                                                
+          633-44-1725                                                                                                            
+          ZACHRYTWOOD                                                                                                                              
+          AMPITHEATRE PARKWAY                                                                                                                      
+          MOUNTAIN VIEW, Califomia 94043                                                                                                            
+                  EIN        61-1767919                                                                                          
+          Earnings        FEIN        88-1303491                                                                
+Department of the Treasury          
+Calendar Year                
+                                                               
+ Check Date                                                                                                                        
+                        Internal Revenue Service        Due. (04/18/2022)                                                                                        
+                                                         
+  _________________________________________________________________ ______________________                                                                                                                  
+                                               
+Tax Period         Total        Social Security        Medicare
+                                                                   
+IEIN:                                             88-1656495  
+                                                                       
+TxDL:                                  00037305580        SSN:                                                                                                                        
+                                                         
+                                                                     
+-Note: this Report is generated based on THE payroll data for your reference only. please contact IRS office for special cases such as late Payment, previous overpayment, penalty                                              
+-+Note: This report doesn't include the pay back amount of deferred Employee Social Security Tax. Commission                                                                            
+
+                                                                                                                                                                               
+-+           Taxes / Deductions        Current        YTD                                                                                                                                                                                        
+                                                                                                       
+-+   Rate                                                                                                                                                                                                                
+-+   Total                                                                                                                          
+-+   7567263607                                                    ID     00037305581  
+-+           2017        2018        2019        2020        2021                                                                    
+-+                                           Best Time to 911                                                                
+INTERNAL       REVENUE       SERVICE                                                                                                            
+PO BOX 1214                                                                                                                              
+CHARLOTTE NC 28201-1214
+EMPLOYEE-#9999999998       IRS-#88-1303491      Social Security-#633441725                                                                                
+                                                                                   
+1                                                                                                        
+BUSINESS'  TAX IDENTIFICATION NUMBER:       633441725                                                                                                            
+                   ZACHRY       T       WOOD                                                                                                                              
+                   5323       BRADFORD       DR
+                   DALLAS,       TX       7523                                                                                                          
+
+                                                                     EIN        61-1767919                                                                                          
+
+Earnings                                                       FIN        88-1303491                        
+                                                                                                                                                       7567263607
+                                                                                                                               
+WOOD  ZACHRY                       Tax Period              Total        Social Security        Medicare        Withholding                            
+
+Fed 941 Corporate                     Sept-30, 2007.       66986.66         28841.48           6745.18                31400                                        
+
+Fed 941 West Subsidiary           Sept-30, 2007.       17115.41           7369.14           1723.42             8022.85                                
+
+Fed 941 South Subsidiary          Sept-30, 2007.       23906.09          10292.9           2407.21            11205.98                    
+
+Fed 941 East Subsidiary            Sept-30, 2007.       11247.64          4842.74            1132.57              5272.33                      
+
+Fed 941 Corp - Penalty              Sept-30, 2007.       27198.5          11710.47           2738.73               12749.3                                  
+
+Fed 940 Annual Unemp - Corp  Sept-30, 2007.       17028.05                                                                          
+
+PAY DATE:                                                                                                                                                                                                               2022-04-27                                                                                                                                    
+RETURNED FOR MISSING SIGNATURE OR INFORMATION REQUIRED TO COMPLETE RETURN  SIGNATURE
+6b                633441725                                                                                                              
+7                ZACHRY T WOOD        Tax Period         Total        Social Security        Medicare        Wiages         tips       othernefits    and regular information                
+Capital gain or (loss). Attach Schedule D if required. If not required, check here ....￼    
+Other income from Schedule 1, line 10 ..................                                                                                                                      
+
+  8                            
+  9                
+  Add lines 1, 2b, 3b, 4b, 5b, 6b, 7, and 8. This is your total income .........￼                TTM        Q4 2021        Q3 2021        Q22021        Q1 2021        Q4 2020        Q3 2020        Q2 2020        Q1 2020        Q4 2019                                          
+  9
+  10                1.46698E+11        42337000000       37497000000        35653000000        31211000000        30818000000     25056000000        19744000000        22177000000        25055000000                                                                  
+Adjustments to income from Schedule 1, line 26 ...............                2.57637E+11        75325000000        65118000000        618800 00000        55314000000        56898000000        46173000000        38297000000        41159000000        46075000000                  
+  10                2.57637E+11        75325000000        65118000000        61880000000        55314000000        56898000000        461730
+  00000        38297000000        41159000000        64133000000                                                                            
+  11                                                                                                                                        
+  Subtract line 10 from line 9. This is your adjusted gross income .........￼                -5.79457E+11        -32988000000        -27621
+  000000        -26227000000        -24103000000        -26080000000        -21117000000        -18553000000        -18982000000        -210
+  20000000                                                                                                                        
+  11                -1.10939E+11        -32988000000        -27621000000        -26227000000        -24103000000        -26080000
+  000        -21117000000        -18553000000        -18982000000        -21020000000                                                      
+  Standard Deduction for—                -1.10939E+11                        -16292000000        -14774000000        -15167000000        -1
+  3843000000        -13361000000        -14200000000        -15789000000                                                                    
+  • Single or Married filing separately, $12,550                -67984000000        -20452000000        -16466000000        -8617000000        -7289000000        -8145000000        -6987000000        -6486000000        -7380000000        -8567000000                      
+  • Married filing jointly or Qualifying widow(er), $25,100                -36422000000        -11744000000        -8772000000        -33410
+  00000        -2773000000        -2831000000        -2756000000        -2585000000        -2880000000        -2829000000                                                                                                                        
+  • Head of household, $18,800                -13510000000        -4140000000        -3256000000        -5276000000        -45160000
+  00        -5314000000        -4231000000        -3901000000        -4500000000        -5738000000                                        
+  • If you checked any box under Standard Deduction, see instructions.                -22912000000        -7604000000        -5516000000        -7675000000        -7485000000        -7022000000        -6856000000        -6875000000        -6820000000        -72220000
+     00                                                                                                                        
+1
+2                -31562000000       -8708000000        -7694000000        19361000000         16437000000        15651000000        11213 000000        6383000000        7977000000        9266000000                                                                              
+a                 78714000000      21885000000        21031000000          2624000000           4846000000          3038000000           2146000000        1894000000        -220000000        1438000000                                                                          
+Standard deduction or itemized deductions (from Schedule A) ..      12020000000           2517000000          2033000000             313000000          269000000         333000000          412000000        420000000        565000000        604000000                              
+12a               1153000000           261000000           310000000            313000000             269000000            333000000              412000000          420000000        565000000          604000000                                                                                      
+b                   1153000000           261000000           310000000                                                                                    
+Charitable contributions if you take the standard deduction (see instructions)                                        -76000000           -76000000        -53000000        -48000000        -13000000        -21000000        -17000000                                    
+12b       -346000000        -117000000        -77000000          389000000          345000000          386000000          460000000           433000000        586000000        621000000                                                                                                  
+             1499000000        378000000       387000000        2924000000        4869000000        3530000000        1957000000         1696000000       -809000000        899000000                                                                                                                        
+Add lines 12a and 12b .......................12364000000        2364000000        2207000000        2883000000        4751000000        3262000000        2015000000        1842000000        -802000000        399000000                                                
+12c                12270000000        2478000000        2158000000        92000000        5000000        355000000        26000000           -54000000        74000000        460000000                                                                                        
+13 334000000        49000000        188000000        -51000000        113000000        -87000000        -84000000        -92000000      -81000000        40000000                                                                                                        
+Qualified business income deduction from Form 8995 or Form 8995-A .........-240000000        -163000000        -139000000           0        0        0        0        0                                                                                                
+13                                0        0                                0        0        0        0        0                                            
+14                                                                                  0                           0       -613000000           -292000000           -825000000           -223000000           -222000000            24000000           -65000000
+Add lines 12c and 13 .......................-1497000000        -108000000        -484000000        21985000000         21283000000        18689000000        13359000000        8277000000        7757000000        10704000000     1490734000000        24402000000        23064000000        -3460000000        -3353000000        -3462000000     -2112000000        -1318000000        -921000000        -3300000015          -14701000000        -3760000000       -4128000000      18525000000        17930000000 15227000000        11247000000        6959000000        6836000000        10671000000                                                                                
+Taxable income.
+                                                                                                                                                                  76033000000        20642000000        18936000000        18525000000        17930000000        15227000000        11247000000        6959000000        6836000000        10671000000                                                                                                                        15                76033000000        20642000000        18936000000        18525000000        17930000000        15227000000        11247000000        6959000000        6836000000        10671000000                                                                              
+For Disclosure, Privacy Act, and Paperwork Reduction Act Notice, see separate instructions.                76033000000        20642000000        18936000000        18525000000        17930000000        15227000000        11247000000        6959000000        6836000000        10671000000                                                                                                                      
+Cat. No. 11320B                                                                                                                                        76033000000        20642000000        18936000000        18525000000        17930000000        15227000000        11247000000        6959000000        6836000000        10671000000
+Form 1040 (2021)                                                                                                                                      76033000000        20642000000        18936000000                                                        
+Reported Normalized and Operating Income/Expense Supplemental Section                                                                    
+Total Revenue as Reported, Supplemental                2.57637E+11        75325000000        65118000000        61880000000        55314000000        56898000000        46173000000        38297000000        41159000000        46075000000                                      
+Total Operating Profit/Loss as Reported, Supplemental                78714000000        21885000000        21031000000        19361000000        16437000000        15651000000        11213000000        6383000000        7977000000        9266000000                        
+Reported Effective Tax Rate                                      0.162                0.179        0.157        0.158                0.158        0.159        0
+Reported Normalized Income                                                                                                                  
+Reported Normalized Operating Profit                                                                                          
+Other Adjustments to Net Income Available to Common Stockholders                                                                          
+Discontinued Operations                                                                                                        
+Basic EPS                                                             113.20        31.15        28.44        27.69        26.63        22.54        16.55        10.21        9.96           15.49                                                                                                                        
+Basic EPS from Continuing Operations                112.20        31.12        28.44        27.69        26.63        22.46        16.55           10.21        9.96        15.47                                                                                                    
+Basic EPS from Discontinued Operations                                                                                                          
+Diluted EPS                                                          113.88        30.69        27.99        27.26        26.29        22.3          16.4           10.13        9.87           15.35                                                                                                                        
+Diluted EPS from Continuing Operations             113.20        30.67        27.99        27.26        26.29        22.23        16.4           10.13        9.87        15.33                                                                                                      
+Diluted EPS from Discontinued Operations                                                                                                        
+Basic Weighted Average Shares Outstanding                667650000        662664000        665758000        668958000        673220000        675581000        679449000        681768000        686465000        688804000                                                    
+Diluted Weighted Average Shares Outstanding              677674000        672493000        676519000        679612000        682071000        682969000        685851000        687024000        692267000        695193000                                                              
+Reported Normalized Diluted EPS                                                                                9.87                      
+Basic EPS                                                                                  113.88                       31.15                      28.44                    27.69                       26.63                      22.54                      16.55                     10.21                         9.96                      15.49                                                                                                                        
+Basic Earnings Par Share                                                          113.20                       31.15                      28.44                    27.69                       26.63                      22.54                      16.55                     10.21                         9.96                      15.49                                                                                                                        
+Diluted EPS                                                                                112.20                       31.15                      28.44                    27.26                       26.29                      22.30                      16 40                     10.13                       10.00                      15.35                
+Diluted Earnings Par  Share                                                       112.20                       30.69                      27.99                    27.26                       26.29                      22.30                      16.40                     10.13                        9.87                       15.35                                                                                                                        
+Basic WASO                                                                   667650000.00        662664000.00        665758000.00       668958000.00        673220000.00        675581000.00        679449000.00        681768000.00        686465000.00        688804000.00                                                                                    
+Basic Weighted Average Shares Outstanding                667650000.00        662664000.00        665758000.00       668958000.00        673220000.00        675581000.00        679449000.00        681768000.00        686465000.00        688804000.00                                                    
+Diluted WASO                                                                 677674000.00        672493000.00        676519000.00       679612000.00        682071000.00        682969000.00        685851000.00        687024000.00        692267000.00        695193000.00
+Diluted Weighted Average Shares Outstanding              677674000.00        672493000.00        676519000.00       679612000.00        682071000.00        682969000.00        685851000.00        687024000.00        692267000.00        695193000.00
+Deposited to the account Of : PNC Bank Business Tax Identification Number: 633441725    
+___________________________________________________________________                                                                                            04/18/2022
+Investment Products • Not FDIC Insured  •  No Bank Guarantee •  May Loose Value
+PLEASE READ THE IMPORTANT DISCLOSURES BELOW                                      
+                                             
+Time Zone: Eastern Central Mountain Pacific
+CIF Department (Online Banking)  Checking Account: 47-2041-6547 P7-PFSC-04-F                                                                                                                                                                                                                                                                                            
+500 First Avenue
+Pittsburgh, PA 15219-3128    
+Business Type: Sole Proprietorship/Partnership Corporation
+                                                           
+                                                                            5323 BRADFORD DR                                                                   NON-NEGOTIABLE
+                                                                            DALLAS TX 75235 8313
+                                                                            ZACHRY, TYLER, WOOD    
+Pay Date:
+Taxable Marital Status:
+           
+
+ Exemptions/Allowances"T
+
+Taxable Marital Status
+Exemptions/Allowances" Married
+ZACHRY T. Married
+5323 BRADFORD DR 5324
+:DALLAS TX 75235-8314 DALLAS
+TX: NO State Income Tax TX: NO State Incorne Tax
+rate units year to date Other Benefits and Earnings rate units year to date Earnings Other Benefits and
+112.2 674678000 7569887160000.0% Information this period total to date Regular 1349355888 2024033776 75698871601 Regular Information
+ Pto Balance Overtime Overtime Pto Balance
+Total Work Hrs 0 75698871600 "Bonus
+Training" "Bonus
+Training" Total Work Hrs
+Gross Pay
+75698871600 Important Notes Gross Pay 75698871601 Important Notes
+COMPANY PH Y: 650-253-0000 COMPANY PH Y: 650-253-0001
+Statutory BASIS OF PAY: BASIC/DILUTED EPS Deductions Statutory Deductions BASIS OF PAY: BASIC/DILUTED EPS
+Federal Income Tax Federal Income Tax
+Social Security Tax Social Security Tax
+YOUR BASIC/DILUTED EPS RATE HAS BEEN CHANGED FROM 0.001 TO 112.20 PAR SHARE VALUE YOUR BASIC/DILUTED EPS RATE HAS BEEN CHANGED FROM 0.001 TO 112.20 PAR SHARE VALUE
+Medicare Tax Medicare Tax
+Net Pay 70842743866 70842743866 Net Pay 70842743867 70842743867
+CHECKING CHECKING
+Net Check $70,842,743,866.00 Net Check 70842743867
+Your federal taxable wages this period are $ Your federal taxable wages this period are $
+ALPHABET INCOME Advice number: 650001 ALPHABET INCOME Advice number:
+1600 AMPIHTHEATRE PARKWAY MOUNTAIN VIEW CA 94043 Pay date:_ 44669 1601 AMPIHTHEATRE PARKWAY MOUNTAIN VIEW CA 94043 Pay date:_
+Deposited to the account Of xxxxxxxx6547 tansit ABA amount Deposited to the CHECKINGS account Of: 071921891-47-2041-6547 6400-7120
+PLEASE READ THE IMPORTANT DISCLOSURES BELOW
+FEDERAL RESERVE MASTER SUPPLIER ACCOUNT31000053-052101023COD633-44-1725Zachryiixixiiiwood@gmail.com- 4720416547-111000614-31000053
+PNC Bank  
+Bank  Business Tax I.D. Number: 633441725                                                                                CIF Department (Online Banking) Checking Account: 47-2041-6547
+P7-PFSC-04-F
+Business Type: Sole Proprietorship/Partnership Corporation                                                                                                                              
+500 First Avenue    ALPHABET  
+Pittsburgh, PA 15219-3128
+                                                                   
+                                                                                                        5323BRADFORD                                                                                                                                    
+NON-NEGOTIABLE                                                                        DALLAS TX 75235 8313
+                                                                                                         ZACHRY, TYLER, WOOD                                                                                                                                                                                                                                                            
+4/18/2022
+650-2530-0000469-697-4300
+SIGNATURE
+Time Zone: Eastern Central Mountain Pacific
+Investment Products • Not FDIC Insured • No Bank Guarantee • May Lose Value" 5264-5331 70842743866 "PLEASE READ THE IMPORTANT DISCLOSURES BELOW
+ALPHABET
+1600 AMPITHEATRE PARKWAY DR
+MOUNTAIN VIEW, C.A., 94043
+
+￼
+
+ZACHRY WOOD
+
+10:31 PM (0 minutes ago)
+
+￼
+
+￼
+
+to me, jc4unme316
+
+￼
+
+Submitted Electronically Oct. 1, 2021 Ms. Vanessa Countryman, Secretary U.S. Securities and Exchange Commission 100 F 14 Get answers to your investing questions from the SEC's website dedicated to retail investors15 Get answers to your investing questions from the SEC's website dedicated to retail investors16 Get answers to your investing questions from the SEC's website dedicated to retail investors17 Get answers to your investing questions from the SEC's website dedicated to retail investors18 Get answers to your investing questions from the SEC's website dedicated to retail investors19 Get answers to your investing questions from the SEC's website dedicated to retail investors20 Get answers to your investing questions from the SEC's website dedicated to retail investors21
+
+Your federal taxable wages this period are $
+Purchase/Acquisition of Business -1010700000 -1148400000 -1286100000 -1423800000 -1561500000
+TX: NO State Incorne Tax
+Gain/Loss on Investments and Other Financial Instruments -2243490909 -3068572727 -3893654545 -4718736364 -5543818182 -6368900000 -7193981818 -8019063636
+Income from Associates, Joint Ventures and Other Participating Interests 99054545 92609091 86163636 79718182 73272727 66827273 60381818 53936364
+INCOME STATEMENT 61-1767920
+GOOGL_income-statement_Quarterly_As_Originally_Reported TTM Q4 2022 Q3 2022 Q2 2022 Q1 2022 Q4 2021 Q3 2021 Q2 2021
+Cash Flow from Continuing Financing Activities -9287400000 -7674400000 -6061400000 -4448400000 -2835400000
+Diluted EPS from Discontinued Operations
+The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect. No opinion is expressed on any matters other than those specifically referred to above.
+Basic WASO 694313546 697258864 700204182 703149500 706094818 709040136 711985455 714930773
+Taxable Marital Status:
+Exemptions/Allowances Single ZACHRY T.
+Diluted EPS -00009 -00015 -00021 -00027 -00033 -00039 -00045 -00051
+Total Work Hrs
+COMPANY PH Y: 650-253-0001
+5324 BRADFORD DR
+ORIGINAL REPORT
+Change in Trade/Accounts Receivable -1122700000 -527600000 67500000 662600000 1257700000
+Purchase/Sale of Other Non-Current Assets, Net -236000000 -368800000 -501600000 -634400000
+Other Non-Cash Items -5340300000 -6249200000 -7158100000 -8067000000 -8975900000
+Amortization, Non-Cash Adjustment 4241600000 4848600000 5455600000 6062600000 6669600000
+Income, Rents, & Royalty
+Other Investing Cash Flow 49209400000 57052800000 64896200000 72739600000 80583000000
+Other Irregular Income/Expenses 00000 00000 00000 00000 00000
+Irregular Income/Expenses 00000 00000 00000 00000 00000
+Total Revenue as Reported, Supplemental -1286309091 -13385163636 -25484018182 -37582872727 -49681727273 -61780581818 -73879436364 -85978290909
+Net Investment Income -2096781818 -2909109091 -3721436364 -4533763636 -5346090909 -6158418182 -6970745455 -7783072727
+Gain/Loss on Foreign Exchange 47654545 66854545 86054545 105254546 124454546 143654546 162854546 182054546
+Cash Flow from Investing Activities -11015999999
+Purchase/Sale of Investments, Net 574500000 1229400000 1884300000 2539200000 3194100000
+Purchase/Sale of Business, Net -384999999
+Basic EPS from Continuing Operations -00009 -00015 -00021 -00027 -00034 -00040 -00046 -00052
+Change in Trade and Other Receivables 2617900000 3718200000 4818500000 5918800000 7019100000
+Investment Income/Loss, Non-Cash Adjustment 3081700000 4150000000 5218300000 6286600000 7354900000
+Stock-Based Compensation, Non-Cash Adjustment -1297700000 -2050400000 -2803100000 -3555800000 -4308500000
+Depreciation and Amortization, Non-Cash Adjustment 3239500000 3241600000 3243700000 3245800000 3247900000
+Taxes, Non-Cash Adjustment 4177700000 4486200000 4794700000 5103200000 5411700000
+Depreciation, Non-Cash Adjustment 3329100000 3376000000 3422900000 3469800000 3516700000
+Gain/Loss on Financial Instruments, Non-Cash Adjustment -4354700000 -4770800000 -5186900000 -5603000000 -6019100000
+[DRAFT FORM OF TAX OPINION]
+Issuance of/Repayments for Debt, Net -199000000 -356000000
+Total Operating Profit/Loss -5818800000 -10077918182 -14337036364 -18596154545 -22855272727 -27114390909 -31373509091 -35632627273
+Cash Flow from Continuing Investing Activities -4919700000 -3706000000 -2492300000 -1278600000 -64900000
+Change in Prepayments and Deposits -388000000 -891600000 -1395200000 -1898800000
+Change in Accrued Expenses -2105200000 -3202000000 -4298800000 -5395600000 -6492400000
+Research and Development Expenses -2088363636 -853500000 381363636 1616227273 2851090909 4085954545 5320818182 6555681818
+PLEASE READ THE IMPORTANT DISCLOSURES BELOW
+FEDERAL RESERVE MASTER SUPPLIER ACCOUNT31000053-052101023COD
+633-44-1725Zachryiixixiiiwood@gmail.com47-2041-654711100061431000053
+PNC BankPNC Bank Business Tax I.D. Number: 633441725
+CIF Department (Online Banking)Checking Account: 47-2041-6547
+P7-PFSC-04-FBusiness Type: Sole Proprietorship/Partnership Corporation
+500 First AvenueALPHABET
+Pittsburgh, PA 15219-31285323 BRADFORD DR
+NON-NEGOTIABLEDALLAS TX 75235 8313
+ZACHRY, TYLER, WOOD
+4/18/2022650-2530-000 469-697-4300
+SIGNATURETime Zone: Eastern Central Mountain Pacific
+Investment Products • Not FDIC Insured • No Bank Guarantee • May Lose Value
+PLEASE READ THE IMPORTANT DISCLOSURES BELOW
+Change in Trade/Accounts Payable -233200000 -394000000 -554800000 -715600000 -876400000
+General and Administrative Expenses -544945455 23200000 591345455 1159490909 1727636364 2295781818 2863927273 3432072727
+Changes in Operating Capital 1068100000 1559600000 2051100000 2542600000 3034100000
+Selling and Marketing Expenses -1007254545 -52145455 902963636 1858072727 2813181818 3768290909 4723400000 5678509091
+Payments for Common Stock -18708100000 -22862000000 -27015900000 -31169800000 -35323700000
+Proceeds from Issuance of Long Term Debt -3407500000 -5307600000 -7207700000 -9107800000 -11007900000
+Other Income/Expense, Non-Operating 263109091 367718182 472327273 576936364 681545455 786154546 890763636 995372727
+ZACHRY T WOOD
+88-1303492
+Statutory BASIS OF PAY: BASIC/DILUTED EPS
+Net Pay 70842743867 70842743867
+Other Revenue
+Non-Operating Income/Expenses, Total -1369181818 -2079000000 -2788818182 -3498636364 -4208454545 -4918272727 -5628090909 -6337909091
+Net Interest Income/Expense 464490909 462390909 460290909 458190909 456090909 453990909 451890909 449790909
+Total Net Finance Income/Expense 464490909 462390909 460290909 458190909 456090909 453990909 451890909 449790909
+Issuance of/Repayments for Long Term Debt, Net -314300000 -348200000 -382100000 -416000000 -449900000
+Net Check 70842743867
+Basic EPS from Discontinued Operations
+MOUNTAIN VIEW, C.A., 94044 Pay Date:
+Medicare Tax
+Change in Other Operating Capital 1553900000 2255600000 2957300000 3659000000 4360700000
+Change in Deferred Assets/Liabilities 3194700000 3626800000 4058900000 4491000000 4923100000
+Change in Trade and Other Payables 3108700000 3453600000 3798500000 4143400000 4488300000
+Selling, General and Administrative Expenses -1552200000 -28945455 1494309091 3017563636 4540818182 6064072727 7587327273 9110581818
+Diluted WASO 698675982 701033009 703390036 705747064 708104091 710461118 712818146 715175173
+1957800000 -9776581818 -21510963636 -33245345455 -44979727273 -56714109091 -68448490909 -80182872727
+Total Revenue as Reported, Supplemental -1286309091 -13385163636 -25484018182 -37582872727 -49681727273 -61780581818 -73879436364 -85978290909
+Diluted EPS from Continuing Operations -00009 -00015 -00021 -00027 -00033 -00039 -00045 -00051
+Change in Cash 00001 -280000000 -570000000 338000000000)
+Sale and Disposal of Property, Plant and Equipment -5040500000 -4683100000 -4325700000 -3968300000
+Interest Income 415836364 392490909 369145455 345800000 322454546 299109091 275763636 252418182
+Issuance of/Payments for Common Stock, Net -10767000000 -10026000000 -9285000000 -8544000000 -7803000000
+Cost of Goods and Services -891927273 4189690909 9271309091 14352927273 19434545455 24516163636 29597781818 34679400000
+Proceeds from Issuance of Common Stock -5806333333 -3360333333 -914333333
+1349355888 2024033776 75698871601 Information
+DALLAS TX 75235-8315
+Sales of Other Non-Current Assets
+Cost of Revenue -891927273 4189690909 9271309091 14352927273 19434545455 24516163636 29597781818 34679400000
+Operating Income/Expenses -3640563636 -882445455 1875672727 4633790909 7391909091 10150027273 12908145455 15666263636
+Fiscal year end September 28th., 2022. | USD
+Cash and Cash Equivalents, Beginning of Period -13098000000 -26353000000 -4989999999
+Other Adjustments to Net Income Available to Common Stockholders
+Federal:
+Gross Pay 75698871601 Important Notes
+Cash Flow from Financing Activities -13997000000 -12740000000
+EMPLOYER IDENTIFICATION NUMBER: 61-1767920
+-1288666667 -885666667 -482666667
+Pretax Income -7187981818 -12156918182 -17125854545 -22094790909 -27063727273 -32032663636 -37001600000 -41970536364
+Reported Normalized and Operating Income/Expense Supplemental Section
+Reported Normalized Operating Profit
+Cash Flow Supplemental Section 181000000000) -146000000000) 110333333 123833333 137333333
+Interest Expense Net of Capitalized Interest 48654545 69900000 91145455 112390909 133636364 154881818 176127273 197372727
+Diluted Net Income Available to Common Stockholders -5492763636 -9591163636 -13689563636 -17787963636 -21886363636 -25984763636 -30083163636 -34181563636
+Net Income Available to Common Stockholders -5492763636 -9591163636 -13689563636 -17787963636 -21886363636 -25984763636 -30083163636 -34181563636
+Net Income after Non-Controlling/Minority Interests -5492763636 -9591163636 -13689563636 -17787963636 -21886363636 -25984763636 -30083163636 -34181563636
+Reported Effective Tax Rate 00001 00000 00000 00000 00000 00000
+Reported Normalized Diluted EPS
+Basic Weighted Average Shares Outstanding 694313546 697258864 700204182 703149500 706094818 709040136 711985455 714930773
+Diluted Weighted Average Shares Outstanding 698675982 701033009 703390036 705747064 708104091 710461118 712818146 715175173
+Deposited to the account Of xxxxxxxx6548
+Purchase of Investments 16018900000 24471400000 32923900000 41376400000 49828900000
+Sale of Investments -64179300000 -79064600000 -93949900000 -108835200000 -123720500000
+ALPHABET
+CHECKING
+31622,6:39 PM
+GOOGL_income-statement_Quarterly_As_Originally_Reported Q4 2022
+Morningstar.com Intraday Fundamental Portfolio View Print Report Print
+Income/Loss before Non-Cash Adjustment 21353400000 21135400000 20917400000 20699400000 20481400000
+Cash Generated from Operating Activities 19636600000 18560200000 17483800000 16407400000 15331000000
+3/6/2022 at 6:37 PM
+Net Cash Flow from Continuing Operating Activities, Indirect 35231800000 36975800000 38719800000 40463800000 42207800000
+Cash and Cash Equivalents, End of Period
+Proceeds from Issuance/Exercising of Stock Options/Warrants -2971300000 -3400800000 -3830300000 -4259800000 -4689300000
+Cash Flow from Operating Activities, Indirect 24934000001 Q3 2022 Q2 2022 Q1 2022 Q4 2021
+Diluted EPS -00009 -00015 -00021 -00027 -00033 -00039 -00045 -00051
+Other Financing Cash Flow
+Total Adjustments for Non-Cash Items 20351200000 21992600000 23634000000 25275400000 26916800000
+Change in Other Current Assets -3290700000 -3779600000 -4268500000 -4757400000 -5246300000
+Depreciation, Amortization and Depletion, Non-Cash Adjustment 4986300000 5327600000 5668900000 6010200000 6351500000
+Change in Payables and Accrued Expenses -3298800000 -4719000000 -6139200000 -7559400000 -8979600000
+Repayments for Long Term Debt -117000000 -660800000 -1204600000 -1748400000 -2292200000
+Income Statement Supplemental Section
+Reported Normalized Income
+Cash and Cash Equivalents, Beginning of Period 25930000001 235000000000) 10384666667 15035166667 19685666667
+Net Income after Extraordinary Items and Discontinued Operations -5492763636 -9591163636 -13689563636 -17787963636 -21886363636 -25984763636 -30083163636 -34181563636
+Net Income from Continuing Operations -5492763636 -9591163636 -13689563636 -17787963636 -21886363636 -25984763636 -30083163636 -34181563636
+Provision for Income Tax 1695218182 2565754545 3436290909 4306827273 5177363636 6047900000 6918436364 7788972727
+Total Operating Profit/Loss as Reported, Supplemental -5818800000 -10077918182 -14337036364 -18596154545 -22855272727 -27114390909 -31373509091 -35632627273
+Based on facts as set forth in. 06551
+Basic EPS -00009 -00015 -00021 -00027 -00034 -00040 -00046 -00052
+ALPHABET INCOME Advice number: 000101
+ALPHABET
+Basic EPS -00009 -00015 -00021 -00027 -00034 -00040 -00046 -00052
+1601 AMPITHEATRE PARKWAY DR Period Ending:
+1601 AMPIHTHEATRE PARKWAY MOUNTAIN VIEW CA 94043 Calendar Year---
+Purchase/Sale and Disposal of Property, Plant and Equipment, Net -6772900000 -6485800000 -6198700000 -5911600000 -5624500000
+Purchase of Property, Plant and Equipment -5218300000 -4949800000 -4681300000 -4412800000 -4144300000
+Effect of Exchange Rate Changes 28459100000 29853400000 31247700000 32642000000 34036300000
+00000 -15109109116 111165509049 50433933761 50951012042 45733930204 40516848368 -84621400136 -96206781973
+00002 Earnings Statement
+05324
+DALLAS
+rate units year to date Other Benefits and
+Pto Balance
+Federal Income Tax
+Social Security Tax
+YOUR BASIC/DILUTED EPS RATE HAS BEEN CHANGED FROM 0.001 TO 112.20 PAR SHARE VALUE
+Due 09/15/2022
+Discontinued Operations -51298890909
+Change in Cash as Reported, Supplemental
+Income Tax Paid, Supplemental -5809000000 -8692000000 -11575000000 -44281654545 -2178236364
+13 Months Ended 6336000001
+Gross Profit -9195472727 -16212709091 -23229945455 -30247181818 -37264418182
+USD in "000'"s 22809500000000 22375000000000 21940500000000 21506000000000 21071500000000
+Repayments for Long Term Debt Dec. 31, 2021 Dec. 31, 2020
+Costs and expenses: 22809500000000 22375000000000 21940500000000 21506000000000 21071500000000
+Cost of revenues 182528 161858
+Research and development 22809500000000 22375000000000 21940500000000 21506000000000 21071500000000
+Sales and marketing 84733 71897
+General and administrative 27574 26019
+European Commission fines 17947 18465
+Total costs and expenses 11053 09552
+Income from operations 00001 01698
+Other income (expense), net 141304 127627
+Income before income taxes 00000 22375000000000 21940500000000 21506000000000 21071500000000 00000 00000
+Provision for income taxes 257637118600 257637118600
+Net income 22677000001 19289000001
+*include interest paid, capital obligation, and underweighting 22677000001 19289000001
+22677000001 19289000001
+Basic net income per share of Class A and B common stock and Class C capital stock (in dollars par share)
+Diluted net income per share of Class A and Class B common stock and Class C capital stock (in dollars par share)
+For Paperwork Reduction Act Notice, see the seperate InstructionsStreet NE Washington, D.C. 20549-1090
+January 4, 2022 at 7:31:30 AM PST 1.' 0 1 2 3 4 5 9 7 81: 0 1 2 3 9 5 9 7 8 8 Il'
+
+Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
